cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           opinion-bot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ryndubei/opinion-bot#readme>
homepage:       https://github.com/ryndubei/opinion-bot#readme
bug-reports:    https://github.com/ryndubei/opinion-bot/issues
author:         ryndubei
maintainer:     114586905+ryndubei@users.noreply.github.com
copyright:      2023 ryndubei
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md
data-files:
    .secrets/auth-token.secret
    .secrets/guildid.secret
    negative-words.txt
    positive-words.txt

source-repository head
  type: git
  location: https://github.com/ryndubei/opinion-bot

library
  exposed-modules:
      Lib
      SentimentAnalysis
      SentimentAnalysis.SentimentData
  other-modules:
      Paths_opinion_bot
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -haddock
  build-depends:
      base >=4.7 && <5
    , containers
    , text
    , tokenize
  default-language: Haskell2010

executable opinion-bot-exe
  main-is: Main.hs
  other-modules:
      MessageHistory
      Negotiator
      Paths_opinion_bot
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -haddock -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , discord-haskell
    , opinion-bot
    , text
    , tokenize
  default-language: Haskell2010

test-suite opinion-bot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_opinion_bot
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -haddock -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , QuickCheck
    , base >=4.7 && <5
    , containers
    , hspec
    , opinion-bot
    , text
    , tokenize
  default-language: Haskell2010
